# study

./: pom.xml  pom_test.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.jsp  test.jsp
src/main/java/com/nsp/jedis/: JedisTest.java  JedisTransactionTest.java
src/main/java/com/nsp/test/: DateTimeTest.java  DecimalFormatTest.java  GeneralController.java  ListToArrayTest.java  NumberUtilsTest.java  StringUtilsTest.java  StudentEntity.java  StudentMapper.java  TestController.java  TestListToString.java
src/main/java/com/nsp/test/fanxing/: EnumTest.java  GenericTypeTest.java  Info.java  InfoImpl.java  OverloadingVarargs.java  State.java  TestEnum.java  TestEnumMethod.java
src/main/java/com/nsp/test/generic/: RunTimeGeneric.java
src/main/java/com/nsp/test/jdk/lang/: IntegerTest.java  StringBufferTest.java  StringTest.java
src/main/java/com/nsp/test/jdk/net/: InetAddressTest.java
src/main/java/com/nsp/test/jdk/util/: DateTest.java  ListTest.java  TreeMapTest.java
src/main/java/com/nsp/test/jvm/class_test/: NotInitialization.java  SubClass.java  SuperClass.java  TestClass.java
src/main/java/com/nsp/test/jvm/memory/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MemoryAllocateTest.java  ReferenceCountGC.java  RunTimeConstantPoolOOM.java
src/main/java/com/nsp/test/math/: BigDecimalTest.java
src/main/java/com/nsp/test/multi/download/: MultiThreadBreakDownLoad.java
src/main/java/com/nsp/test/reflect/parent/: ArrayTest.java  Child.java  Parent.java  TestGeneric.java  TestInterface.java
src/main/java/com/nsp/test/text/: DecimalFormatTest.java
src/main/resources/: mysql.properties
src/main/resources/conf/: applicationContext.xml  applicationContext_mvc.xml
src/main/resources/mybatis/: StudentMapper.xml  mybatis-config.xml
src/test/java/com/nsp/test/common/collections/: CollectionUtilsTest.java
src/test/java/com/nsp/test/commons/lang/: DateUtilsTest.java
src/test/java/com/nsp/test/jedis/: JedisApiTest.java
src/test/java/com/nsp/test/junit/: StudentMapperTest.java
